# Beneficiaries

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beneficiaries/: Application.kt
app/src/main/java/com/example/beneficiaries/data/repositories/: BeneficiariesRepositoryImpl.kt
app/src/main/java/com/example/beneficiaries/di/: BeneficiariesLocalModule.kt
app/src/main/java/com/example/beneficiaries/domain/model/: Beneficiary.kt  BeneficiaryAddress.kt
app/src/main/java/com/example/beneficiaries/domain/repository/: BeneficiariesRepository.kt
app/src/main/java/com/example/beneficiaries/ui/beneficiariesdetails/: BeneficiaryDetailActivity.kt  BeneficiaryDetailViewModel.kt
app/src/main/java/com/example/beneficiaries/ui/beneficiarieslist/: BeneficiariesListActivity.kt  BeneficiariesListViewModel.kt
app/src/main/java/com/example/beneficiaries/ui/beneficiarieslist/adapters/: BeneficiaryAdapter.kt
app/src/main/java/com/example/beneficiaries/utils/: Constants.kt
app/src/main/res/layout/: activity_beneficiaries_list.xml  activity_beneficiary_detail_acitivity.xml  beneficiary_view_holder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
